SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/yourAPIkey #alchemyで取得

#metamask情報
PRIVATE_KEY=your_key #デプロイするwalletの private key
FAUCET_PRIVATE_KEY=your_key #dev wallet. user withdraw 0.01ETH (as fee) from this wallet

ETHERSCAN_API_KEY=your_key #なくても動く
ETHERSCAN_API_URL=https://api.etherscan.io/api #don't change this

#pinata:  https://app.pinata.cloud/
PINATA_API_KEY=your_api_key 
PINATA_SECRET_KEY=your_secret_key #一度しか表示されないから注意！

IPFS_CID=your_CID #pinataに "metadata" folder を作成し、UIDを取得 ※deploy.js
IPFS_IMAGE_HASH=your_image_CID #pinataに画像をuploadしUIDを取得 ※generateMetadata.js

#write ur Deployed NFT contract
NFT_CONTRACT_ADDRESS=deployed_contract #Deployed NFT contract
